<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".NoteFolder.EditorActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_title"
            android:inputType="textCapSentences"
            android:textColor="@color/colorTextInputLayout"
            android:textColorHint="@color/colorTextInputLayout"
            android:textSize="25sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/popis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:gravity="top|start"
            android:hint="@string/popis"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:textColor="@color/colorTextInputLayout"
            android:textColorHint="@color/colorTextInputLayout"
            tools:ignore="Autofill" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>